SI2/Práticas/31401/catalog.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT tanenaCatalog:catalog (( category+ )) >
<!ATTLIST tanenaCatalog:catalog
	xmlns:tanenaCatalog CDATA #FIXED "http://TantrasEnamour/Catalog"
>
<!ATTLIST category
	cat_name	CDATA	#REQUIRED
>
<!ELEMENT category ((course+))>
<!ELEMENT course ((ingredient,confection))>
<!ATTLIST course
	course_id		CDATA	#REQUIRED
	course_name		CDATA	#REQUIRED
	course_price	CDATA	#REQUIRED
>
<!ELEMENT ingredient ((ingredientRecord+))>
<!ELEMENT ingredientRecord EMPTY>
<!ELEMENT confection (#PCDATA)>
<!ATTLIST ingredientRecord 
	id			CDATA	#REQUIRED
	nome	CDATA	#REQUIRED
	qtd		CDATA	#REQUIRED
	unidade	CDATA	#REQUIRED
>
