SI2/Práticas/31401/employees.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT tanenaEmployees:employees  ((restaurant+))>
<!ATTLIST tanenaEmployees:employees
	xmlns:tanenaEmployees CDATA #FIXED "http://TantrasEnamour/Employees"
>
<!ELEMENT restaurant ((employee+))>

<!ATTLIST restaurant 
	id			CDATA	#REQUIRED
	name	CDATA	#REQUIRED
>
<!ELEMENT employee	((competence+))>
<!ATTLIST employee
	id			CDATA		#REQUIRED
	name 	CDATA		#REQUIRED
>
<!ELEMENT competence EMPTY>
<!ATTLIST competence 
	name	CDATA	#REQUIRED
>