SI2/Práticas/TantrasEnamour/XML/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://TantrasEnamour/Catalog" targetNamespace="http://TantrasEnamour/Catalog">
	
	<xs:complexType name="t_ingredient">
		<xs:attribute name="id" type="xs:integer" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="quantity" type="xs:decimal" use="required"/>
		<xs:attribute name="unit" type="ns1:t_unit" use="required"/>
	</xs:complexType>
	
	<xs:simpleType name="t_unit">
		<xs:restriction base="xs:string">
			<xs:enumeration value="l"/>
			<xs:enumeration value="dl"/>
			<xs:enumeration value="cl"/>
			<xs:enumeration value="ml"/>
			<xs:enumeration value="kg"/>
			<xs:enumeration value="g"/>
			<xs:enumeration value="colher de sopa"/>
			<xs:enumeration value="colher de cha"/>
			<xs:enumeration value="colher de café"/>
			<xs:enumeration value="chavena"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="ingredientRecord" type="ns1:t_ingredient"/>

	<xs:element name="ingredient">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ingredientRecord" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		</xs:element>
	
	<xs:element name="confection" nillable="false" type="xs:string"/>

	<xs:element name="course">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ingredient" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="ns1:confection" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="course_id" type="xs:integer" use="required"/>
			<xs:attribute name="course_name" type="xs:string" use="required"/>
			<xs:attribute name="course_price" type="xs:decimal" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="category">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:course" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="category_name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:category" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
