SI2/Práticas/TantrasEnamour/XML/competences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="competence">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="compCount" type="xs:integer" use="required"/>
		</xs:complexType>
</xs:element>
	
<xs:element name="restaurant">	
	<xs:complexType >
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element ref="competence" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer"/>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
</xs:element>
	
<xs:element name="competences">
	<xs:complexType>
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element ref="restaurant"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
	
</xs:schema>
