trunk/SI2/Práticas/31401/stockTransfer.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT tanenaStockTransfer:stockTransfer ((transaction+))>
<!ELEMENT transaction (restaurantFrom,restaurantTo)>
<!ELEMENT restaurantFrom ((ingredient+))>
<!ELEMENT ingredient	EMPTY>
<!ELEMENT restaurantTo EMPTY>

<!ATTLIST tanenaStockTransfer:stockTransfer
	xmlns:tanenaStockTransfer CDATA #FIXED "http://TantrasEnamour/stockTransfer"
>
<!ATTLIST 	transaction
	id		CDATA		#REQUIRED
>
<!ATTLIST	restaurantFrom
	id		CDATA		#REQUIRED
	name	CDATA		#REQUIRED
>
<!ATTLIST	ingredient
	id			CDATA	#REQUIRED
	name		CDATA	#REQUIRED
	quantity	CDATA	#REQUIRED
	unit		CDATA	#REQUIRED
>
<!ATTLIST	restaurantTo
	id			CDATA	#REQUIRED
	name		CDATA	#REQUIRED
>
	